
<html platform="linux"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>[TITLE (of tab)]</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]"></head>--->

<body class="light sans-serif loaded sepia" style="--font-size:40px; --content-width:30em;">




  <div class="container" style="--line-height:1.6em;" dir="ltr">
    <div class="header reader-header reader-show-element">
          <div class="navbar">
            <a href="index.html">Home</a>
            <a href="[URL]">[OTHER MENU ITEM]</a>
            <a href="template.html" class="current">Template</a>
          </div>
      <hr>
      <div class="domain-border"></div>
      <h1 class="reader-title">What to eat every single day that will get all the nutrients from whole foods</h1>
      </div>
    </div>

    <div class="content">
      <div class="moz-reader-content reader-show-element"><div id="readability-page-1" class="page"><div id="content">
		<main id="main" role="main">

		
			
<article>

	
	


<div>
<p>
I am a picky eater.  Not that you can tell from the way I eat; I've been working on it for my entire adult life.  Mostly at this point I will tell you that bell peppers of all colors taste like gasoline and I'm not touching them.  But if left to my own devices, the doctors will ask me if I'm anorexic based on basic blood test results.  I'm like 0% anorexic.  I'm picky, I have a high metabolism, and I'd rather get my nutrition from food than supplements where possible.

So what is working for me is to painstakingly construct a list of things I need to eat every single day in order to get enough vitamins, minerals, and macronutrients.  I'm welcome to eat other things (and I defintely do), but these are the minimum:

2 cups lentils and 2 cups of cooked bitter greens gets you all of your fiber and most of your vitamins and minerals.  Gut may take a few weeks to adjust.  
flax seeds for omega 3
iodized salt [or seaweed] for iodine
nutritional yeast [or a daily oyster] for b12
source of potassium TBD



GINGERBREAD COOKIE RECIPE 
4/3 cup chickpea flour
1 cup walnuts and/or sunflower seeds, minced or tahini
1/3 cup blackstrap molasses
1 egg (sub a flax egg if vegan)
ginger (minced or powdered) (and nutmeg and cloves)
large pinch of salt

Combine all ingredients in a mixing bowl.  Cookie the greased baking sheets, then bake at 350F until done.  These cookies are crunchy on the outside, soft on the inside, and extremely sweet if you don't otherwise eat refined sugar, which I don't.


</p>


</div>
	
	
</article>

			
	
			


		
		</main>
	</div></div></div>
    </div>





</body></html>

