<html platform="linux"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Angel York</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]"></head>--->

<body class="light sans-serif loaded sepia" style="--font-size:40px; --content-width:30em; text-align: center;">

		
			
<article>

 
<p>You found my personal website! </p><p> If you're Google-stalking me, your most fruitful result will be <a href="https://www.bikecollectives.org/wiki/index.php?title=User:Angel"><Strong>here</strong></a>.
<!--<p>I am <a href="/tracking.html">here</a> or thereabouts.</p>-->
<!--<p>See also: <a href="https://motorminimalism.com/">motorminimalism.com</a></p>-->
<!--fact checking
plain language
technical writing
captioning
-->
	
</article>

</body></html>
