<html platform="linux"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Angel York</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]"></head>--->

<body class="light sans-serif loaded sepia" style="--font-size:40px; --content-width:30em;">
<h1><a href="/index.html">angelyork.com</a></h1>	
<article>
<p>I am here or thereabouts.  So are Darin and my little dog.</p>
<i>Not squished as of:</i>

  <h2>Santa Rosa to San Diego, with a detour through the Central Valley</h2>

<ul><li><!--1-2 memorials but it was a few days ago so I don't remember now.-->2022-04-20 - Spending the next week or two pretty much as far south as you can get in California without heading east over mountains.  Darin's motor controller should finally ship out today.  But now it's too late to bike east this year.  I don't trust these prototrikes to make it the vast, empty desert safely without breaking down, and it's not like we'd be able to just walk to a bike shop for parts.  Plus it's already getting up to 100F in the desert and my dog wears a fur coat.  Tornadoes in Texas, and by the time we get to Florida, it would be hurricane season instead of dad season.  So we're sticking around here long enough to fix up the bikes including some repairs Darin's too embarrassed to share but hey, the bikes got us this far!  Then we make the bikes less attractive by adding duct tape and wheel covers and such, paint some hearts on, and move to somewhere Baja for an undetermined period of time.</li>
  <li><!--one memorial with lots and lots of colorful plastic flowers-->2022-04-14 -  I spent the day doing things in a pretty little city park.  Darin spent the day rebuilding his trike axle and relacing the new hub onto the wheel.  Got it all together and turns out the motor controller is burnt out, too.  Grin Tech is on it, they're sending a replacement.  Expecting further delays while we wait for it to arrive from Canada.  Figured we should get it sent to San Diego before we head over the mountain and into the desert.  On the plus side, this means there's time for lots of minor deferred bike maintenance!</li>
  <ul>
    <li>You can't see it from this photo, but there's totally an entire highway not trying to kill us on the other side of that barrier on the left!  It's super-easy to make a highway bike/ped friendly.  Just throw a barrier up like this, paint a line down the center of the newly-protected lane:<br>
      <img src="https://archive.org/download/img-2022-04-14-10-16-13_202204/IMG_2022-04-14_10-16-13.jpeg" width="20%"></li>
    <li>Darin rebuilding axle:<br>
      <img src="https://archive.org/download/img-2022-04-14-15-02-15/IMG_2022-04-14_15-02-15.jpeg" width="20%"></li>
    <li><img src="https://archive.org/download/img-2022-04-14-10-16-13/IMG_2022-04-14_15-02-28.jpeg" width="20%"></li>
    <li>The broken torque arm, quickly warrantied by Grin Tech:<br>
      <img src="https://archive.org/download/img-20220407-133318451-hdr/IMG_20220407_133318451_HDR.jpg" width="20%"></li>
  </ul>
  <li><!--One memorial-->2022-04-13 - Still not squished, got the bike parts.  More stereotypical birds:
  <ul>
    <li>Sand pipers feeding at the shoreline</li>
    <li>Parrot party in a tree in the evening (because that's what parrots do)</li>
    <li>Terns in the sky (not their postage stamp egg-laying reserve that we saw later)</li>
    <li>Pigeons scattering</li>
    <li>Duck ducking (but not in a pond)</li>
    <li>Crows throughout</li>
    <li>Seagulls throughout</li>
    <li>Birds of paradise in bloom throughout</li>
  </ul>
  </li>
  <li><!--3 "please don't drink and drive - in memory of" signs.  One was in memory of four people.  So a total of 6 roadside memorials.-->2022-04-11 - Picking up warrantied parts in the mail day after tomorrow. Just an hour to swap out the hub, and we'll be faster than ever!  Best bike infrastructure seen so far is mode-separated bike path.  Peds and other slower traffic on one bi-directional path.  Bikes and other faster (non motor vehicle) traffic on the other double path.  Most unique transportation seen on path: sailing skateboard.  Skateboarder with separate inflated sail that they were hanging onto and sailing down the path with.  Best infrastructure: adult playground.  Climbing ropes, swinging rings, adult-scale monkey bars, piers for tying slack lines to, etc.  In order of appearance en route:
    <ul><li>cormorants on the wire</li>
        <li>pelicans diving</li>
        <li>pelicans bobbing</li>
        <li>pelicans in flying V formation</li>
        <li>pelican colony with cormorants drying</li>
        <li>cormorants on street lights</li>
        <li><img src="https://archive.org/download/img-2022-04-11-09-05-07/IMG_2022-04-11_09-05-07.jpeg" width="20%" alt="dog on picnic table"></li>
        <li><img src="https://archive.org/download/img-2022-04-11-15-00-48/IMG_2022-04-11_15-00-48.jpeg" width="20%" alt="taking turns trying the rope">
    </ul>
  </li>
  <li>2022-04-08 - We are fine everyone!  It's just a broken e-assist.  Darin's ordering axle parts and the hub was warrantied and is coming in the mail.  We'll be moving faster again in a few days or so.  The beaches are beautiful and sunny here.</li>
  <li>2022-04-06 - Darin's torque arm sheared off or cracked, we are expecting delays of up to a week.  No crashes, no injuries.  Fortunately, it broke down near dusk right next to an out-of-order semi-flooded state campground.  So, we pulled in.  Then the official people associated with the park found us, we're pretty visible.  It was the most appropriate kind of escalation possible.  Official person #1 told us someone else would be coming around to tell us to leave.  Official person #2 listened to our situation, and then got permission for us to stay for the night at higher ground elsewhere in the park.  Told us official #3 would come along to give us directions.  Official #3 gave us directions, and checked to make sure we had water because there's no running water.  (We do.)  Official #4 is the campground host.  We are the only guests, so the host was very hospitable.  The campground host pointed us to our beautiful overgrown campsite and opened up a bathroom for us.  We can hear seals and crickets.  The flooded part was full of frogs loudly croaking.<br>
    <img src="https://archive.org/download/img-20220407-081210055-hdr/IMG_20220407_081210055_HDR.jpg" width="20%" alt="tufted grass growing in firepit">
    <!--6 roadside memorials, then 2 roadside memorials, then 1 roadside memorial-->
  </li>
  <li>2022-04-03 - Finally heading out of San Luis Obispo County today!  I put my foot down and refused to leave without a safety brake.  Darin invented a safety brake for me.  Now I can won't roll backwards and crash out on steep hills OR fishtail from too much brake power!  Three brakes, now with TWO brake levers! Thanks, Darin & SLO Bike Kitchen!  Very pretty around here.  Pretty foggy!<!--Two roadside memorials today 2022-4-3.  It was a short day.  One with cross, one with living succulent plants and a memorial sign--></li>  
  <li>2022-03-29 - Morro Bay, Ca
    <ul>
      <li>Owl in tumbleweed</li>
      <li>Central Valley has a lot of dirt roads that online map systems think a bike will go through.  Sometimes they do go through.  Usually there's a way through eventually.</li>
      <li>Highway 41 heading west to the coast from the Central Valley has high-speed heavy traffic and heavy winds.  It tore off my solar panel.  I'm fine, and the panel was reinstalled when we got somewhere safe. Some family was pulled over anAh, nice! Any pictures of the solar trikes? That sounds super cool.
We went for a hike up in Marin yesterday and saw a great horned owl being hella owl-y at the late hour of 11am... Apparently they spend a lot more daylight hours hunting when they're feeding little ones.d wrassling their mobile home's awning.  We stopped and Darin saved their day.</li>
      <li>Saw someone walking down a big road with a big load.  They were leaving the Central Valley to avoid the summer heat.  Their load had TWO slow-moving vehicle triangles!</li>
      <li>Highway 41 west of Shandon was much better.  Few cars, green rolling hills.<!--Had a day with like 16 roadside memorials.  It was as many as we had seen on all previous days combined. That's how you know 41 and whatever we were on before it were really dangerous roads. The last one we saw had a sapling in addition to a cross.--></li>
    <li><img src="https://archive.org/download/img-2022-03-27-14-52-02/IMG_2022-03-27_14-52-02.jpeg" width="20%" alt="this is what high winds look like.  With york ave road sign"></li>
    <li><img src="https://archive.org/download/img-20220326-145232636-hdr/IMG_20220326_145232636_HDR.jpg" width="20%" alt="two weird solar trikes in mega orchard"></li>
    <li><img src="https://archive.org/download/img-20220326-145212851-hdr/IMG_20220326_145212851_HDR.jpg" width="20%" alt="face of napping dog"></li>
  </ul>
  </li>
  <li>2022-03-23 - Caswell Memorial State Park, Ca<!--All previous days' roadside memorials - 1 ghost bike.  1 flowers-no-cross.  A 2-cross day.  A 4-cross day.  Another 4-cross day.  A 5-cross day.  -->
    <ul>
      <li>Hike & bike "closed" even though the sites appear to be in working order</li>
      <li>Oak savannah habitat (humid)</li> 
      <li>Bolting nettles</li>
      <li>River</li>
      <li>Cows</li>
      <li>Birds (& bugs)</li>
      <li>Dogs</li>
      <li>Coin-op showers</li>
      <li>Utility sinks</li>
    </li>
    </ul>
  <li>2022-03-19 - Davis, Ca</li>
  <li>2022-03-16 - repair day</li>
  <li>2022-03-15 - Santa Rosa hills, Ca.  Our bikes were overloaded, this was the literal shakedown.  Not everyone gets to ride a Darin Wick prototype trike (or a prototrike if you will)!  <ul>
    <li> one 20% grade hill</li>
    <li> no cars in sight</li>
    <li> 3 crashes</li>
    <li> me & Darin uninjured</li>
    <li> one bruised dog (who was super-happy because they got to walk up the hill and they <i>love</i> walking up hills)</li>
    <li>3 broken eggs</li>
    <li> one squished lemon</li>
    </ul>
  </li>
  <li>2022-03-14 - Santa Rosa, Ca</li>.  
</ul>
	
</article>

</body></html>
