
<html platform="linux"><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width; user-scalable=0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Angel York</title><!---<link rel="shortcut icon" href="[URL OF FAVICON]"></head>--->

<body class="light sans-serif loaded sepia" style="--font-size:40px; --content-width:30em;">
<h1><a href="/index.html">angelyork.com</a></h1>	
<article>
<p>I am here or thereabouts.  So are Darin and my little dog.</p>
<i>Not squished as of:</i>

  <h2>Heading back to Northern California</h2>

<ul>
      <li><p><b>7-6-2022</b> - Still not squished!  One of the gajillion people who stopped us recently was an electrician.  The electrician said we might have a short in one of the wires and that's why my battery keeps dying so fast.  Like the electricity equivalent of a leaky pipe. This is good news.  If you know how something is broken, you can fix it a whole lot easier than if you don't know what the problem is.</p></li>

    <li><p><b>7-2-2022</b> - Still not squished!  No news, much fog, all is well. </p></li>

  <li><p><b>6-25-2022</b> - Still not squished!  No news, all is well. </p></li>

  <li><p><b>6-15-2022</b> -  Know what a hi-viz safety vest, safety wing reflector, slow-moving vehicle triangle, reflectors, front and rear lights, fairy lights, and a full-size garden flag don't work on?  Lamp posts.  Huge lamp posts with solid concrete bases.  No amount of hi-viz will stop a lamp post from running into you when you're looking at a grocery store instead of what's ahead of you.  Ask me how I know.  P.S. I'm fine.  Scraped up, but fine.  The lamp post is, too.</p></li>

<li><p><b>6-13-2022</b> - On a calm and wind-free day, an 8" diameter limb fell and landed right next to the tent, injuring no one.  Have met 3 separate people with solar e-bikes in the past 3 days.</p></li>

  <li><p><b>6-11-2022</b> - We made it past Los Angeles and are camped for the next couple nights to avoid weekend traffic.</p</li>

  <li><p><b>6-07-2022</b> - Why yes!  Yes we are on the coast again.  Parked at this campground until Thursday because we have a meeting on Wednesday and work to do before then.  Then a long, rapid dash through Los Angeles, land of zero public campgrounds for tent campers (but great multi-use beach bike paths).</p></li>
  
  <li><p><b>6-04-2022</b> - On the road again!  Heading north.  Well, technically west, but we're going to run out of west real fast.  Then north.</p></li>
  
  <li><p><b>6-02-2022</b> - We still like it at this campground.  Staying a few more days.</p></li>

  <li><p><b>5-30-2022</b> - Got a ways and then realized it's still Memorial Day Weekend and everyone is on the road driving back to the city.  Camping again until tomorrow.<!--william heise county campground, very hospitable, patient when darin being down the mountain made us late to check out--></p></li>

  <li><p><b>5-28-2022</b> - Winds up to 20mph, gusts up to 50-60mph.  Hunkering down til Monday to wait out the windstorm, because it's all downhill on open mountain roads from here.  There was heavy fog this morning and the fire warning signs have all just been saying moderate, and we're hunkered down in some scrub brush, not in a forest or anything, and right near the road, so I'm not worried about fire, at least.  We just don't want to zip down the hills with no protection from the crosswinds and then blow right off the road.  </p>
    
   <p> If somehow a random internet person should find this page, <a href="https://www.roadbikerider.com/ultimate-guide-cycling-wind/">here is an article I found about biking in high winds</a>.  Roadie-style riding tips, but wind is wind.  The author recommends not biking if gusts are above 35mph.</p>
   
   <!--Stayed just past mount laguna waiting out a wind storm--></li>

    <li><b>5-27-2022</b> - The bikes are in working order.  Darin built himself a trailer out of spare parts and will stop popping overloaded spokes now.  I've got a flat on my solar trailer, but that's easy, and when don't we have a flat?  We met SO MANY PCT hikers over the past few days, it has been great!  They are all filled with enthusiasm and excited to finally be on the trail.  We start meandering northward tomorrow.<!--Boulder Oaks Forest service campground for a week with PCT hikers, flat on solar trailer & 2 nights at hike n bike at lake morena county park, 2 weeks at potrero county park near tecate, mexico--> </li>

</ul>
	
</article>

</body></html>
